{
  "name": "huayra",
  "version": "3.6.5",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon app.js --ignore 'src/**'",
    "client": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "standard",
    "db:init": "node db-scripts/init-db.js"
  },
  "author": "Larry Lai",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "proxy": "http://localhost:3001/",
  "standard": {
    "globals": [
      "fetch",
      "localStorage",
      "Headers",
      "$",
      "callback"
    ],
    "ignore": [
      "/db-scripts/**",
      "/src/serviceWorker.js",
      "/src/__tests__/**"
    ]
  },
  "dependencies": {
    "@redux-devtools/extension": "^3.3.0",
    "@reduxjs/toolkit": "^2.2.6",
    "async": "^3.2.0",
    "axios": "^1.7.0",
    "bcrypt": "^5.0.0",
    "body-parser": "1.x.x",
    "bootstrap": "^5.3.0",
    "classnames": "^2.2.5",
    "compression": "1.x.x",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "emailjs": "3.7.0",
    "express": "^5.0.0",
    "helmet": "2.x.x",
    "jsonwebtoken": "^8.5.1",
    "method-override": "2.3.10",
    "mongoose": "8.9.3",
    "morgan": ">=1.10.0",
    "ms": "^2.1.2",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "1.x.x",
    "prop-types": "^15.6.0",
    "pug": "^3.0.2",
    "react": "^18.0.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.0.0",
    "react-helmet-async": "^2.0.4",
    "react-redux": "^9.0.0",
    "react-router-dom": "^6.0.0",
    "reactstrap": "^9.2.0",
    "redux": "^4.1.0",
    "serve-static": "1.14.x",
    "styled-components": "^6.1.8",
    "underscore.string": "^3.3.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^8.0.1",
    "nodemon": "^3.0.1",
    "standard": "*",
    "vite": "^6.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
